% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{odd}
\section*{\hspace*{-1.6cm} odd}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Round towards nearest odd value.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
y = odd(x)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
	{\ty odd} rounds each element of {\ty x} towards the nearest odd
	integer value. If an element of {\ty x} is even, {\ty odd} adds +1
	to this value. {\ty x} can be a scalar, a vector or a matrix.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
	{\ty x} & scalar, vector or matrix to be rounded\\
\hline  {\ty y} & output scalar, vector or matrix containing only odd values\\
\hline
\end{tabular*}
\end{minipage}
\vspace*{1cm}

{\bf \large \sf Example}
\begin{verbatim}
         x=[1.3 2.08 -3.4 90.43]; 
         y=odd(x)
         ans = 
               1     3    -3    91

\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
round, ceil, fix, floor.
\end{verbatim}
\end{minipage}

