% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrzam}
\section*{\hspace*{-1.6cm} tfrzam}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Zhao-Atlas-Marks time-frequency distribution.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrzam(x)
[tfr,t,f] = tfrzam(x,t)
[tfr,t,f] = tfrzam(x,t,N)
[tfr,t,f] = tfrzam(x,t,N,g)
[tfr,t,f] = tfrzam(x,t,N,g,h)
[tfr,t,f] = tfrzam(x,t,N,g,h,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrzam} computes the Zhao-Atlas-Marks distribution of a
        discrete-time signal {\ty x}, or the cross Zhao-Atlas-Marks
        representation between two signals. This distribution writes
\[ZAM_x(t,\nu)=\int_{-\infty}^{+\infty} \left[\ h(\tau)\
\int_{t-|\tau|/2}^{t+|\tau|/2} x(s+\tau/2)\ x^*(s-\tau/2)\ ds\right]\
e^{-j2\pi \nu \tau}\ d\tau. \] 
  It is also known as the {\it Cone-Shaped Kernel distribution}. \\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-ZAM, or {\ty [x1,x2]} if cross-ZAM {\ty
			(Nx=length(x))}\\
        {\ty t}     & time instant(s)          & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty g}     & time smoothing window, {\ty G(0)} being forced to {\ty 1}, where {\ty G(f)} is the Fourier transform of {\ty g(t)} 
                                         & {\ty window(odd(N/10))}\\ 
        {\ty h}     & frequency smoothing window, {\ty h(0)} being forced to {\ty 1}
                                         & {\ty window(odd(N/4))}\\ 
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation\\
        {\ty f}     & vector of normalized frequencies\\

\hline
\end{tabular*}
\vspace*{.2cm}

When called without outpout arguments, {\ty tfrzam} runs {\ty tfrqview}.
\end{minipage}

\newpage

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.05,0.3)+fmlin(128,0.15,0.4);  
         g=window(9,'Kaiser'); h=window(27,'Kaiser'); 
         tfrzam(sig,1:128,128,g,h,1);
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] Y. Zhao, L. Atlas, R. Marks ``The Use of the Cone-Shaped Kernels for
Generalized Time-Frequency Representations of Nonstationary Signals'' IEEE
Trans. on Acoust., Speech and Signal Proc., Vol. 38, No. 7, pp. 1084-91,
1990. 
\end{minipage}
