% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{fmlin}
\section*{\hspace*{-1.6cm} fmlin}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Signal with linear frequency modulation.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[y,iflaw] = fmlin(N)
[y,iflaw] = fmlin(N,fnormi)
[y,iflaw] = fmlin(N,fnormi,fnormf)
[y,iflaw] = fmlin(N,fnormi,fnormf,t0)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty fmlin} generates a linear frequency modulation, going from
{\ty fnormi} to {\ty fnormf}.  The phase of this modulation is such that
{\ty y(t0)=1}.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
        {\ty N }      & number of points\\
        {\ty fnormi}  & initial normalized frequency & {\ty 0.0}\\
        {\ty fnormf}  & final   normalized frequency & {\ty 0.5}\\
        {\ty t0}      & time reference for the phase & {\ty N/2}\\
  \hline {\ty y}       & signal\\
        {\ty iflaw }  & instantaneous frequency law  \\
\hline
\end{tabular*}

\end{minipage}
\vspace*{1cm}


{\bf \large \sf Example}
\begin{verbatim}
         z=amgauss(128,50,40).*fmlin(128,0.05,0.3,50); 
         plot(real(z));
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
fmconst, fmsin, fmodany, fmhyp, fmpar, fmpower.
\end{verbatim}
\end{minipage}

